<!doctype html>
<html lang="en">
<head>
	<title>FISCAR</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Exo+2|Fjalla+One|Share+Tech+Mono" rel="stylesheet"> 
</head>

<body id="mainPage" background="img/3.jpg">
<div id="allWrapper">
	<!--Header-->
	<header id="headerWrapper">
		<div id="pageBrand"><h1>FISCAR</h1></div>
	</header>
	
	<!--Content-->
	<div id="contentWrapper"> 
		<div id="leftWrapper">
			<ul id="mainMenu">
				<li>
					<div class="menuButton defaultAnimation"><span class= "glyphicon glyphicon-cog"></span></div>
					<div class="menuLabel">SERVICES </div>
				</li>
				<li>
					<div class="menuButton defaultAnimation"><span class= "glyphicon glyphicon-cog"></span></div>
					<div class="menuLabel">MISSION </div>
					
				</li>
				<li>
					<div class="menuButton defaultAnimation"><span class= "glyphicon glyphicon-cog"></span></div>
					<div class="menuLabel">HISTORY </div>
				</li>
				<li>
					<div class="menuButton defaultAnimation"><span class= "glyphicon glyphicon-cog"></span></div>
					<div class="menuLabel">FRUITION </div>
				</li>
				<li>
					<div class="menuButton defaultAnimation"><span class= "glyphicon glyphicon-cog"></span></div>
					<div class="menuLabel">CONTACT </div>
				</li>
			</ul>
		</div>
		<div id="centerWrapper">
			<div id="services">
				<div id="lineThrough"></div>
				<ul id="servicesMenu">
					<li class="servicesButton"><span class= "glyphicon glyphicon-circle-arrow-down arrowDown"></span></li>
					<li class="servicesButton"><span class= "glyphicon glyphicon-circle-arrow-down arrowDown"></span></li>
					<li class="servicesButton"><span class= "glyphicon glyphicon-circle-arrow-down arrowDown"></span></li>
					<li class="servicesButton"><span class= "glyphicon glyphicon-circle-arrow-down arrowDown"></span></li>
					<li class="servicesButton"><span class= "glyphicon glyphicon-circle-arrow-down arrowDown"></span></li>
				</ul>
			</div>
			<div id="mission">
				<div id="lineThrough"></div>
				<ul id="missionMenu">
					<li class="missionButton"><span class= "glyphicon glyphicon-circle-arrow-down arrowDown"></span></li>
					<li class="missionButton"><span class= "glyphicon glyphicon-circle-arrow-down arrowDown"></span></li>
					<li class="missionButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
					<li class="missionButton"><span class= "glyphicon glyphicon-circle-arrow-down arrowDown"></span></li>
					<li class="missionButton"><span class= "glyphicon glyphicon-circle-arrow-down arrowDown"></span></li>
				</ul>
			</div>
			<div id="historyDiv">
				<div id="lineThrough"></div>
				<ul id="historyMenu">
					<li class="historyButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
					<li class="historyButton"><span class= "glyphicon glyphicon-circle-arrow-down arrowDown"></span></li>
					<li class="historyButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
					<li class="historyButton"><span class= "glyphicon glyphicon-circle-arrow-down arrowDown"></span></li>
					<li class="historyButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
				</ul>
			</div>
			<div id="contact">
				<div id="lineThrough"></div>
				<ul id="contactMenu">
					<li class="contactButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
					<li class="contactButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
					<li class="contactButton"><span class= "glyphicon glyphicon-circle-arrow-down arrowDown"></span></li>
					<li class="contactButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
					<li class="contactButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
				</ul>
			</div>
			<div id="other">
				<div id="lineThrough"></div>
				<ul id="otherMenu">
					<li class="otherButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
					<li class="otherButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
					<li class="otherButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
					<li class="otherButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
					<li class="otherButton"><span class= "glyphicon glyphicon-circle-arrow-up arrowUp"></span></li>
				</ul>
			</div>			
		</div>

		<!--Starting Display-->
		<div id="frontDisplay">
			<div id="theCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#theCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#theCarousel" data-slide-to="1"></li>
				</ol> 
			
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/1.png" style="width:50%"></img>
					</div>
					<div class="item">
						<img src="img/2.png"></img>
					</div>
				</div>
				<a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"> </span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#theCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"> </span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!--Hidden Content-->
		<div id="servicesTab1" class="servicesInfo">
			<h4 class="text">Fabrication</h4>
			<p class="text">We fabricate tools, machines, equipment and process to make argiculture, mining and for all other 
			   endeavors in the Cordilleras and beyond easier, less costly, more productive, environment friendly and sustainable.</p>
		</div>
		<div id="servicesTab2" class="servicesInfo">
			<h4 class="text">Design</h4>
			<p class="text">We design tools, machines, equipment and process to make argiculture, mining and for all other 
			   endeavors in the Cordilleras and beyond easier, less costly, more productive, environment friendly and sustainable.</p>
		</div>
		<div id="servicesTab3" class="servicesInfo">
			<h4 class="text">Installation</h4>
			<p class="text">We install tools, machines, equipment and process to make argiculture, mining and for all other 
			   endeavors in the Cordilleras and beyond easier, less costly, more productive, environment friendly and sustainable.</p>
		</div>
		<div id="servicesTab4" class="servicesInfo">
			<h4 class="text">Pattents</h4>
			<p class="text">We write pattents for tools, machines, equipment and process to make argiculture, mining and for all other 
			   endeavors in the Philippines easier, less costly, more productive, environment friendly and sustainable.</p>
		</div>
		<div id="servicesTab5" class="servicesInfo">
			<h4 class="text">Maintenance</h4>
			<p class="text">We maintain tools, machines, equipment and process to make argiculture, mining and for all other 
			   endeavors in the Cordilleras and beyond easier, less costly, more productive, environment friendly and sustainable.</p>
		</div>
		
		<div id="missionTab1" class="missionInfo">
			<h4 class="text">Mission 1</h4>
			<p class="text">Primarily to invent/innovate tools, machines, equipment and process to
			make argiculture in the Cordilleras easier, less costly, more productive, 
			environment friendly and sustainable.</p>
		</div>
		<div id="missionTab2" class="missionInfo">
			<h4 class="text">Mission 2</h4>
			<p class="text">Secondly to invent/innovate tools, machines, equipment, processes to 
			make small scale mining in the Cordilleras easier, less costly, more 
			productive, environment friendly and sustainable.</p>
		</div>
		<div id="missionTab3" class="missionInfo">
			<h1 class="text">Invent Innovate</h1>
			<p class="text">Our vision is to be the invention and innovation hub of the Cordilleras
			that would make Cordilleran industries more efficient, productive, 
			eco-friendly and sustainable.</p>
		</div>
		<div id="missionTab4" class="missionInfo">
			<h4 class="text">Mission 3</h4>
			<p class="text">Third to invent/innovate tools, machines, equipment, processes or 
			formualas for all other endeavors in the Cordilleras making use of 
			technologies that are available to us at the present and in the future.</p>
		</div>
		<div id="missionTab5" class="missionInfo">
			<h4 class="text">Under Research and Development</h4>
			<ol class="text">
				<li> Aquaponics system for strawberries making use of renewable energy. </li> 
				<li> Charcoal or coal fired furnace with a heat powered air blower system. </li> 
				<li> Solar powered vegetable dehydration system for Benguet and colder places in the Cordilleras with a heat exchanger and heat recovery system.</li>
				<li> Cable transport system for vegetables in mountainous places in the Cordilleras. </li>
				<li> System to be able to use steep mountain sides for planting vegetables.</li>
				<li> Biomass gasifier powered oven. </li>
				<li>7) Solar powered welding machine.</li>
				<li>8) Efficient activated carbon recovery system for Carbon-in-Pulp systems used in small scale gold recovery (non-cyanide use).</li>
				<li>9) Oxygen/nitrogen concentrator machine for packaging and small scale mining applications.</li>
				<li>10) Solar powered winch/hoist system for agriculture, small scale mining and rescue applications.</li>
				<li>11) Solar powered still for water purification.</li>
				<li>12) Solar powered distillation system for essential oil extraction.</li>
				<li>13) Solar/wind powered mountain trail light beacon.</li>
			<ol>
		</div>
		
		<div id="historyTab1" class="historyInfo">
			<h4 class="text">Humble Begginings</h4>
			<p class="text">On September 11, 2001, an inventors/innovators group 
			from the Cordilleras was sponsored by DOST-CAR to a 
			National Inventor’s competition at DOST, Taguig, 
			Metro Manila. From that experience the group tried 
			to seek the assistance of DOST-CAR for support to 
			be able to develop their inventions and innovations.</p>
		</div>
		<div id="historyTab2" class="historyInfo">
			<h4 class="text">Team and HQ</h4>
			<p class="text">Sometime in  August of 2012,  Dr. Julius Caesar 
			V. Sicat, Regional Director of DOST-CAR informed the
			group, then consisting of old and new members, to 
			incorporate themselves to be able to avail of 
			assistance in terms of an equipped Common Service 
			Facility (CSF) where prototyping of inventions and 
			innovations could be accomplished.</p>
		</div>
		<div id="historyTab3" class="historyInfo">
			<h4 class="text">Legitimization</h4>
			<p class="text">The group then incorporated as FISCAR Inc. on 
			September 24, 2013. Finally on December 28, 2013 a
			MOA regarding said CSF was signed between DOST-CAR  
			and FISCAR Inc.</p>
		</div>
		<div id="historyTab4" class="historyInfo">
			<h4 class="text">Infinity and Beyond</h4>
			<p class="text"> As a guide for inventions and innovations for 
			agriculture, an aquaponics system has been chosen to be 
			FISCAR’s  central theme.  Where research and development 
			(inventions /innovations) would be geared towards making 
			the aquaponic system highly productive and sustainable.  
			Scope of research would be from inputs to process and 
			finally to outputs.</p>
		</div>
		<div id="historyTab5" class="historyInfo">
			<h4 class="text">Board of Directors</h4>
			<p class="text">Luder R. Zarate</p>
			<p class="text">Beejay S. Soliven</p>
			<p class="text">Cynthia C. Zarate</p>
			<p class="text">Caryl Khaghani</p>
			<p class="text">Rodel B. Inga-an</p>
		</div>
		
		<div id="contactTab1" class="contactInfo">
			<h4 class="text">Fabrication</h4>
			<ol class="text">
				<li>1) two(2) innovated potter's wheel</li>
				<li>2) two(2) innovated motorized grass shredders</li>
				<li>3) two(2) pedal-powered grass shredders</li>
				<li>4) forty(40) units innovated wire mesh panels for exhibit purposes</li>
				<li>5) sixteen(16) units computer kiosks designed by DOST for its Srarbooks project</li>
			</ol>
		</div>
		<div id="contactTab2" class="contactInfo">
			<h4 class="text">Design</h4>
			<ol class="text">
				<li>1) solar powered street lighting systems with automatic switching system</li>
				<li>2) solar powered system that can run atleast 620 wattage load</li>
				<li>3) potter's wheel</li>
				<li>4) motorized grass shredder</li>
				<li>5) pedal-powered grass shredder</li>
				<li>6) wire mesh panels</li>
			</ol>
		</div>
		<div id="contactTab3" class="contactInfo">
			<h1 class="text">Accomplishements</h1>
			<p class="text">Completed projects since our official start on September 2013</p>
		</div>
		<div id="contactTab4" class="contactInfo">
			<h4 class="text">Installation</h4>
			<ol class="text">
				<li> solar powered street lighting systems with automatic switching system</li>
				<li> solar powered system running at the same time:
					<ol>
						<li> ten(10) LED lamps running at ten(10) watts each</li>
						<li> one(1) 12-inch LED TV</li>
						<li> one(1) stereo sound system</li>
						<li> one(1) DC fan running at twenty(20) watts</li>
						<li> one(1) 2-cubic feet refrigerator</li>
					</ol>
				</li>
			</ol>
			
		</div>
		<div id="contactTab5" class="contactInfo">
			<h4 class="text">Pattents</h4>
			<ol class="text">
				<li>1) A</li>
				<li>2) B</li>
				<li>3) C</li>
				<li>4) D</li>
				<li>5) E</li>
				<li>6) F</li>
			</ol>
		</div>
		
		<div id="otherTab1" class="otherInfo">
			<h4 class="text">A project for us?</h4>
			<h5 class="text">Send us a proposal</h5>
			<h5><a href="mailto: fiscar@gmail.com?Subject=I%20have%20a%20proposal!">here</a></h5>
		</div>
		<div id="otherTab2" class="otherInfo">
			<h4 class="text">Follow us on Facebook</h4>
			<h5><a href="https://www.facebook.com/profile.php?id=100013057892162">FISCAR</a></h5>
		</div>
		<div id="otherTab3" class="otherInfo">
			<h4 class="text">Send us an Email</h4>
			<h5><a href="mailto: fiscar@gmail.com">FISCAR</a></h5>
		</div>
		<div id="otherTab4" class="otherInfo">
			<h4 class="text">Join the Project</h4>
			<h5 class="text">Send your CV</h5>
			<h5 class="text">and a letter of intent</h5>
			<h5><a href="mailto: fiscar@gmail.com?Subject=I%20want%20to%20join!">here</a></h5>
		</div>
		<div id="otherTab5" class="otherInfo">
			<h4 class="text">Officers</h4>
			<h5 class="text">LUDER R. ZARATE</h5>
			<p class="text">Founder, President</p>
			<h5 class="text">BEEJAY S. SOLIVEN</h5>
			<p class="text">Treasurer</p>
			<h5 class="text">CYNTHIA C. ZARATE</h5>
			<p class="text">Secretary/CFO</p>
			<h5 class="text">JEFFERSON J. WALCIEN</h5>
			<p class="text">Patent Officer</p>
			<h5 class="text">RODEL B. INGA-AN</h5>
			<p class="text">Auditor</p>
		</div>
	</div>
</div> <!--End for big screen-->

	<!--Content for small screen-->
	<div id="smallContent">
		<img src="img/1.png"></img>
		<button class="accordion">Services</button>
			<ul class="content">
				<li><b>Fabrication:</b> we fabricate tools, machines, equipment and process to make argiculture, 
				    mining and for all other endeavors in the Cordilleras and beyond easier, less costly, 
    				more productive, environment friendly and sustainable.</li>
				<li><b>Design:</b> we design tools, machines, equipment and process to make argiculture, 
				    mining and for all other endeavors in the Cordilleras and beyond easier, less costly, 
    				more productive, environment friendly and sustainable.</li>
				<li><b>Installation:</b> we install tools, machines, equipment and process to make argiculture, 
				    mining and for all other endeavors in the Cordilleras and beyond easier, less costly, 
    				more productive, environment friendly and sustainable.</li>
				<li><b>Pattents:</b> we write pattents for tools, machines, equipment and process to make argiculture, 
				    mining and for all other endeavors in the Cordilleras and beyond easier, less costly, 
    				more productive, environment friendly and sustainable.</li>
				<li><b>Maintenance:</b> we maintain tools, machines, equipment and process to make argiculture, 
				    mining and for all other endeavors in the Cordilleras and beyond easier, less costly, 
    				more productive, environment friendly and sustainable.</li>
			</ul>
		<button class="accordion">Mission</button>
			<ul class="content">
				<li><b>Invent Innovate:</b>Our vision is to be the invention and innovation hub of the Cordilleras
				    that would make Cordilleran industries more efficient, productive, 
				    eco-friendly and sustainable.</li>
				<li><b>Mission 1:</b>Primarily to invent/innovate tools, machines, equipment and process to
				    make argiculture in the Cordilleras easier, less costly, more productive, 
				    environment friendly and sustainable.</li>
				<li><b>Mission 2:</b>Secondly to invent/innovate tools, machines, equipment, processes to 
				    make small scale mining in the Cordilleras easier, less costly, more 
				    productive, environment friendly and sustainable.</li>
				<li><b>Mission 3:</b>Third to invent/innovate tools, machines, equipment, processes or 
				    formualas for all other endeavors in the Cordilleras making use of 
				    technologies that are available to us at the present and in the future.</li>
				<li><b>Under Research and Development:</b>
					<ol>
						<li> Aquaponics system for strawberries making use of renewable energy. </li> 
						<li> Charcoal or coal fired furnace with a heat powered air blower system. </li> 
						<li>Solar powered vegetable dehydration system for Benguet and colder places in the Cordilleras with a heat exchanger and heat recovery system.</li>
						<li> Cable transport system for vegetables in mountainous places in the Cordilleras. </li>
						<li> System to be able to use steep mountain sides for planting vegetables.</li>
						<li> Biomass gasifier powered oven. </li>
						<li> Solar powered welding machine.</li>
						<li> Efficient activated carbon recovery system for Carbon-in-Pulp systems used in small scale gold recovery (non-cyanide use).</li>
						<li> Oxygen/nitrogen concentrator machine for packaging and small scale mining applications.</li>
						<li> Solar powered winch/hoist system for agriculture, small scale mining and rescue applications.</li>
						<li> Solar powered still for water purification.</li>
						<li> Solar powered distillation system for essential oil extraction.</li>
						<li> Solar/wind powered mountain trail light beacon.</li>
					<ol>
				</li>
			</ul>
		<button class="accordion">History</button>
			<ul class="content">
				<li><b>Humble Begginings:</b> On September 11, 2001, an inventors/innovators group 
				    from the Cordilleras was sponsored by DOST-CAR to a National Inventor’s competition 
				    at DOST, Taguig, Metro Manila. From that experience the group tried to seek the assistance of 
				    DOST-CAR for support to be able to develop their inventions and innovations</li>
				<li><b>Team and HQ:</b> we design tools, machines, equipment and process to make argiculture, 
				    mining and for all other endeavors in the Cordilleras and beyond easier, less costly, 
    				more productive, environment friendly and sustainable.</li>
				<li><b>Legitimization:</b> we install tools, machines, equipment and process to make argiculture, 
				    mining and for all other endeavors in the Cordilleras and beyond easier, less costly, 
    				more productive, environment friendly and sustainable.</li>
				<li><b>Infinity and Beyond:</b> we write pattents for tools, machines, equipment and process to make argiculture, 
				    mining and for all other endeavors in the Cordilleras and beyond easier, less costly, 
    				more productive, environment friendly and sustainable.</li>
				<li><b>Board of Directors:</b>
					<ul>
						<li>Luder R. Zarate</li>
						<li>Beejay S. Soliven</li>
						<li>Cynthia C. Zarate</li>
						<li>Caryl Khaghani</li>
						<li>Rodel B. Inga-an</li>
					</ul>
				</li>
			</ul>
		<button class="accordion">Accomlishments</button>
			<ul class="content">
				<li><b>Fabrication</b>
					<ol>
						<li>innovated potter's wheel</li>
						<li>innovated motorized grass shredders</li>
						<li>pedal</li>
						<li>innovated wire mesh panels for exhibit purposes</li>
						<li>computer kiosks designed by DOST</li>
					</ol>
				</li>
				<li><b>Design</b>
					<ol>
						<li>Solar panel powered street lighting system with automatic switching system</li>
						<li>Solar powered system that can run atleast 620 wattage load</li>
						<li>Potter's wheel</li>
						<li>Motorized grass shredder</li>
						<li>Pedal-powered grass shredder</li>
						<li>Wire mesh panels</li>
					</ol>
				</li>
				<li><b>Installation</b>
					<ol>
						<li>Solar powered street lighting system with automatic switching system</li>
						<li>Solar powered system running 620 watt load</li>
					</ol>				
				</li>
				<li><b>Pattents</b>
					<ol>
						<li>A</li>
						<li>B</li>
						<li>C</li>
						<li>D</li>
						<li>E</li>
						<li>F</li>
					</ol>
				</li>
			</ul>
		<button class="accordion">Contact</button>
			<ul class="content">
				<li><b>A project for us?</b> Send us a proposal <a href= "mailto: fiscar@gmail.com?Subject=I%20have%20a%20proposal!">here</a></li>
				<li><b>Follow us on Fabebook:</b> like <a href = "https://www.facebook.com/profile.php?id=100013057892162">FISCAR</a></li>
				<li><b>Send us an emal:</b> <a href="mailto: fiscar@gmail.com">mail@FISCAR.com</a></li>
				<li><b>Officers:</b></li>
					<ol>
						<li><b>LUDER R. ZARATE:</b> Founder, President</li>
						<li><b>BEEJAY S. SOLIVEN:</b> Treasurer</li>
						<li><b>CYNTHIA C. ZARATE:</b> Secretary/CFO</li>
						<li><b>JEFFERSON J. WALCIEN:</b> Patent Officer</li>
						<li><b>RODEL B. INGA-AN:</b> Auditor</li>
					</ol>
			</ul>
	</div>
	

	<script src="js/index.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	

</body>
</html>
